**/BasicTypes/boolean.test.js
**/BasicTypes/number.test.js
**/BasicTypes/string.test.js
**/BasicTypes/array.test.js
**/BasicTypes/enum.test.js
**/SpecialTypes/any.test.js
**/Variables/let.test.js
**/Variables/const.test.js
**/Destructuring/destructuring.array.js
**/Destructuring/destructuring.object.js
**/Rest/rest.test.js
**/For/for.test.js
**/Function/call.test.js
**/Function/define.test.js
**/Function/arrow.test.js
**/Rest/spread.test.js
**/AdvancedTypes/generic.test.js
**/AdvancedTypes/tuples.test.js
**/AdvancedTypes/union.test.js
**/AdvancedTypes/alias.test.js
**/Interfaces/define.test.js
**/Interfaces/argument.test.js
**/Interfaces/implement.test.js
**/Interfaces/extend.test.js
**/Classes/define.test.js
**/Classes/implement.test.js
**/Classes/instance.test.js
**/Classes/static.test.js
**/Modules/external.test.js
**/Modules/import.test.js
**/Modules/export.test.js